{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/search",
      "dest": "/api"
    },
    {
      "src": "/poem/(.*)",
      "dest": "/api"
    },
    {
      "src": "/poetry",
      "dest": "/api"
    },
    {
      "src": "/debug",
      "dest": "/api"
    },
    {
      "src": "/$",
      "dest": "/api"
    }
  ]
}
